# atruvia-jpa-oktober-2023

./: README.md  backup.sql  h2-northwind.sql
CacheDemo/: ehcache.xml  pom.xml
CacheDemo/src/main/java/de/atruvia/: App.java  ChacheApp.java  QueryApp.java
CacheDemo/src/main/java/de/atruvia/entities/: Anschrift.java  Company.java  Employee.java  Hund.java  Katze.java  NeuePerson.java
CacheDemo/src/main/resources/: Companies.sql  ehcache.xml
JPAWeb/src/main/java/com/example/jpaweb/: Demo.java  PersonCustomRepository.java  PersonCustomRepositoryImpl.java  PersonRepository.java
JPAWeb/src/main/java/com/example/jpaweb/entity/: Person.java
Maria/: docker-compose.yml  maria.txt
criteria-api/: pom.xml
criteria-api/src/main/java/org/example/: App.java  EntityGraphExample.java  JoinDemo.java  JoinFetchDemo.java  MultiSelectDemo.java  SimpleCriteriaApi.java  SubSelectDemo.java  SubSelectExistsDemo.java  UmsatzJeKundeDemo.java
criteria-api/src/main/java/org/example/entities/: AnzahlBestellungenJeKunde.java  Category.java  Customer.java  Employee.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  Shipper.java  Supplier.java  TinyCustomer.java  UmsatzJeKunde.java
criteria-api/src/main/resources/: maria-northwind.sql
firstjpa/: pom.xml
firstjpa/src/main/java/de/atruvia/: App.java  ChacheApp.java  QueryApp.java
firstjpa/src/main/java/de/atruvia/entities/: AbstractEntity.java  Bar.java  BarKeeper.java  Company.java  Employee.java  Kontakt.java  Person.java  Tier.java
firstjpa/src/main/resources/: Employees.sql  log4j2.xml
webapp/: pom.xml
webapp/src/main/java/de/atruvia/webapp/demo/: Demo.java  PersistenceDemo.java
webapp/src/main/java/de/atruvia/webapp/persistence/entity/: PersonEntity.java
webapp/src/main/java/de/atruvia/webapp/persistence/repository/: PersonCustomRepository.java  PersonCustomRepositoryImpl.java  PersonenRepository.java  SchweinCustomRepository.java  SchweinCustomRepositoryImpl.java  SchweinRepository.java
webapp/src/main/java/de/atruvia/webapp/presentation/dto/: SchweinDto.java
